CLOUDINARY_CLOUD_NAME=dgqm61eqb
CLOUDINARY_API_KEY=677469849331989
CLOUDINARY_API_SECRET=7nRRd5EH4Hf9oOXH1RlTlAXLgOY
DATABASE_URL=postgresql://civicscan_db_user:6GH33pfsq6iuCzvZs7DaeqrNqYQxVd4v@dpg-d1hd64emcj7s73dp57tg-a.singapore-postgres.render.com/civicscan_db
